<!DOCTYPE html>
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
<title>洛奇小册子手机版</title>
<META content="洛奇小册子手机版提供移动设备查询洛奇常用网站和信息" name=description>
<META content="洛奇,mabinogi,洛奇小册子手机版" name=keywords>
<link href="css/custom-styling.css" rel="stylesheet" type="text/css"/>

<script src="js/custom-scripting.js" type="text/javascript"></script>

<style>
.launcher {
	padding: 0;
	margin: 21px auto;
	width: 258px;
}
.launcher ul {
	width: 258px;
	overflow: auto;
	padding: 0;
	margin: 0;
	list-style: none;
}
.launcher li {
	padding-top: 0px;
	width: 86px;
	height: 86px;
	float: left;
	margin: 0;
}
.launcher .text {
	padding-top: 66px;
	width: 100%;
	display: block;
	text-align: center;
	font-size: 12px;
	font-weight:bold;
	color:#fff;
	text-shadow:0 1px 2px #1d1d1d;
}
.launcher .sprite {
	width: 86px;
	height: 86px;
	margin: 0;
	padding: 0;
	background-image: url(images/launcher_sheet.png);
	background-size: 264px auto;
	display: block;
	overflow: hidden;
	background-repeat: no-repeat;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
.launcher .sprite {
	background-image: url(images/launcher_sheet@2x.png);
	background-size: 264px auto;
}
}
.launcher_btn_1 .sprite {
	background-position: -1px -1px
}
.launcher_btn_2 .sprite {
	background-position: -89px -1px
}
.launcher_btn_3 .sprite {
	background-position: -177px -1px
}
.launcher_btn_4 .sprite {
	background-position: -1px -89px
}
.launcher_btn_5 .sprite {
	background-position: -89px -89px
}
.launcher_btn_6 .sprite {
	background-position: -177px -90px
}
.launcher_btn_7 .sprite {
	background-position: -1px -177px
}
.launcher_btn_8 .sprite {
	background-position: -89px -177px
}
.launcher_btn_9 .sprite {
	background-position: -177px -177px
}
.launcher_btn_10 .sprite {
	background-position: -1px -266px
}
.launcher_btn_11 .sprite {
	background-position: -89px -266px
}
.launcher_btn_12 .sprite {
	background-position: -177px -266px
}
.launcher_btn_13 .sprite {
	background-position: -1px -355px
}
.launcher_btn_14 .sprite {
	background-position: -89px -355px
}
.launcher_btn_15 .sprite {
	background-position: -177px -355px
}
.launcher_btn_16 .sprite {
	background-position: -1px -444px
}
.launcher_btn_17 .sprite {
	background-position: -89px -444px
}
.launcher_btn_18 .sprite {
	background-position: -177px -444px
}
.launcher a, .launcher a:hover, .launcher a:active, .launcher a:focus {
	color: #999;
	text-decoration: none
}
</style>
</head>
<body>
<div class="type_home">
  <div class="content">
    <div class="launcher">
      <ul>
        <li>
          <div class="launcher_btn_1" onClick="changePage('1.html')">
            <div class="sprite">
            <div class="text">官网信息</div>
            </div>
          </div>
        </li>
        <li>
          <div class="launcher_btn_2" onClick="changePage('2.html')">
            <div class="sprite">
            <div class="text">版本信息</div>
            </div>
          </div>
        </li>
        <li>
          <div class="launcher_btn_3" onClick="changePage('3.html')">
            <div class="sprite">
            <div class="text">客服专区</div>
            </div>
          </div>
        </li>
		        <li>
          <div class="launcher_btn_7" onClick="changePage('7.html')">
            <div class="sprite">
            <div class="text">洛奇百科</div>
            </div>
          </div>
        </li>
        <li>
          <div class="launcher_btn_8" onClick="changePage('8.html')">
            <div class="sprite">
            <div class="text">洛奇贴吧</div>
            </div>
          </div>
        </li>
		        <li>
          <div class="launcher_btn_9" onClick="changePage('9.html')">
            <div class="sprite">
            <div class="text">YY大杂烩</div>
            </div>
          </div>
        </li>




        <li>
          <div class="launcher_btn_12" onClick="changePage('12.html')">
            <div class="sprite">
            <div class="text">常用连接</div>
            </div>
          </div>
        </li>

		        <li>
          <div class="launcher_btn_13" onClick="changePage('npc.html')">
            <div class="sprite">
            <div class="text">NPC信息</div>
            </div>
          </div>
        </li>

		        <li>
          <div class="launcher_btn_15" onClick="changePage('ena.html')">
            <div class="sprite">
            <div class="text">释放信息</div>
            </div>
          </div>
        </li>


	



      </ul>
    </div>
  </div>
</div>

<!-- ADD THIS TO XHTML -->

</body>
</html>